# soracom-krypton-client-for-java

./: .gitignore  .grenrc.yml  README.md  Release_Notes.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/soracom/krypton/: KeyCache.java  KeyDistributionBean.java  KryptonAPI.java  KryptonClient.java  KryptonClientConfig.java  ProvisioningApiEndpoint.java  SORACOMKryptonCLI.java  SORACOMKryptonClient.java  SORACOMKryptonClientConfig.java
src/main/java/io/soracom/krypton/aws_sdk/: SORACOMKryptonCredentialsProvider.java
src/main/java/io/soracom/krypton/beans/: AppkeyBean.java  BootstrapArcParams.java  BootstrapArcResult.java  BootstrapAwsIotThingResult.java  BootstrapAzureDeviceParams.java  BootstrapAzureIotDeviceResult.java  BootstrapAzureRequestParams.java  BootstrapInventoryDeviceParams.java  BootstrapInventoryDeviceResult.java  GenerateAmazonCognitoOpenIdTokenResult.java  GenerateAmazonCognitoSessionCredentialsResult.java  GetAzureIotDeviceRegistrationStatusParams.java  GetAzureIotDeviceRegistrationStatusResult.java  GetSubscriberMetadataResult.java  GetUserdataResult.java  KeyDistributionBean.java  KeyRequestBean.java  MilenageParamsBean.java  NonceBean.java  ProvisioningBean.java  RegisterAzureDeviceParams.java  RegisterAzureIotDeviceResult.java  RegisterAzureRequestParams.java  SessionDataBean.java  TokenBean.java  XresBean.java
src/main/java/io/soracom/krypton/cli/: BootstrapArcOperationHandler.java  BootstrapAwsIotThingOperationHandler.java  BootstrapAwsIotThingOption.java  BootstrapAzureIotDeviceOperationHandler.java  BootstrapInventoryDeviceOperationHandler.java  BootstrapInventoryDeviceOptionHandler.java  CLIOutput.java  GenerateAmazonCognitoOpenIdTokenOperationHandler.java  GenerateAmazonCognitoOpenIdTokenOptionHandler.java  GenerateAmazonCognitoSessionCredentialsOperationHandler.java  GenerateAmazonCognitoSessionCredentialsOptionHandler.java  GetAzureIotDeviceRegistrationStatusOperationHandler.java  GetSubscriberMetadataOperationHandler.java  GetSubscriberMetadataOptionHandler.java  GetUserdataOperationHandler.java  GetUserdataOptionHandler.java  KryptonOperationHandler.java  KryptonOptionHandler.java  OperationInfo.java  RegisterAzureIotDeviceOperationHandler.java
src/main/java/io/soracom/krypton/common/: APDU.java  AuthenticationResponse.java  DIR.java  FCP.java  HttpResponse.java  IMSI.java  ITextLogListener.java  KryptonClientRuntimeException.java  TextLog.java  TextLogItem.java
src/main/java/io/soracom/krypton/interfaces/: AutoDetectManager.java  CommManager.java  IUiccInterface.java  Iso7816Manager.java  MmcliManager.java  UiccInterfaceNotFoundException.java  UiccInterfaceType.java
src/main/java/io/soracom/krypton/keycache/: JCEKeyCache.java  KeyCache.java  NoOpKeyCache.java
src/main/java/io/soracom/krypton/utils/: TLVArray.java  TLVHandler.java  Utilities.java
src/main/resources/: soracom-krypton-version
src/test/java/io/soracom/krypton/aws_sdk/: SORACOMKryptonCredentialsProviderTest.java
src/test/java/io/soracom/krypton/beans/: KeyDistributionBeanTest.java
src/test/java/io/soracom/krypton/interfaces/: TestAutoDetectManager.java
